# This creates a VirtualHost which sets all HTTP requests on port 91 to load the Zend Framework index.php file

<VirtualHost *:91>
	DocumentRoot "/path/to/htdocs/v3s3-zendframework3/public"

	#SetEnv APPLICATION_ENV "development"
	<Directory "/path/to/htdocs/v3s3-zendframework3/public">
		DirectoryIndex index.php
		AllowOverride None
		Require all granted

		RewriteEngine On
		# The following rule tells Apache that if the requested filename
		# exists, simply serve it.
		RewriteCond %{REQUEST_FILENAME} -s [OR]
		RewriteCond %{REQUEST_FILENAME} -l [OR]
		RewriteCond %{REQUEST_FILENAME} -d
		RewriteRule ^.*$ - [L]
		# The following rewrites all other queries to index.php. The
		# condition ensures that if you are using Apache aliases to do
		# mass virtual hosting or installed the project in a subdirectory,
		# the base path will be prepended to allow proper resolution of
		# the index.php file; it will work in non-aliased environments
		# as well, providing a safe, one-size fits all solution.
		RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
		RewriteRule ^(.*) - [E=BASE:%1]
		RewriteRule ^(.*)$ %{ENV:BASE}/index.php [L]
	</Directory>
</VirtualHost>