# This creates a VirtualHost which sets all HTTP requests on port 95 to load the YII index.php file

<VirtualHost *:95>
	DocumentRoot "/path/to/htdocs/v3s3-cakephp3/webroot"

	<Directory "/path/to/htdocs/v3s3-cakephp3/webroot">
		# Uncomment the following to prevent the httpoxy vulnerability
		# See: https://httpoxy.org/
		#<IfModule mod_headers.c>
		#    RequestHeader unset Proxy
		#</IfModule>

		#<IfModule mod_rewrite.c>
		#	RewriteEngine on
		#	RewriteRule    ^$    webroot/    [L]
		#	RewriteRule    (.*) webroot/$1    [L]
		#</IfModule>

		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^ /index.php [L]
		</IfModule>
	</Directory>
</VirtualHost>