APP_NAME=Laravel
APP_ENV=local
APP_KEY= #V3s3 set or generate using the `artisan` CLI
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql-v3s3
DB_HOST=<-MYSQL_HOST-> # V3s3 modify
DB_PORT=<-MYSQL_PORT-> # V3s3 modify (<-MYSQL_PORT-> default 3306)
DB_DATABASE=<-MYSQL_DATABASE-> # V3s3 modify
DB_USERNAME=<-MYSQL_USER-> # V3s3 modify
DB_PASSWORD=<-MYSQL_PASS-> # V3s3 modify

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
